@charset "UTF-8";
/* GLOBAL MIXINS */
/* MIXINS */
/* MEDIA QUERY */
@media only screen and (max-width: 767px) {
  .button_container span {
    background: #a2e7c1 !important; }

  .button_container {
    margin-right: 20px; }

  .overlay {
    width: 100%;
    z-index: 1; }

  .overlay nav {
    font-size: 2em;
    line-height: 100%; }

  .rowImageMobile {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/1L-blur.jpg");
    height: 50vh;
    max-width: 100%;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -99; }

  .rowImageMobile2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/BALINGASAG2.jpg");
    height: 50vh;
    max-width: 100%;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -99; }

  .caption {
    text-align: center; }

  .thumbnail {
    text-decoration: none;
    border: none;
    border-radius: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s; }

  .thumbnail:hover {
    text-decoration: none;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); }

  a.thumbnail.active, a.thumbnail:focus, a.thumbnail:hover {
    border-color: transparent; }

  .col-md-4 {
    width: 100%; }

  .row {
    -moz-column-width: 12em;
    -webkit-column-width: 12em;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
    column-width: 12em;
    column-gap: 1em;
    column-fill: balance;
    width: 100%;
    clear: both; }

  .section-block {
    display: block;
    padding: 0.25rem;
    width: 100%; }

  .section-item {
    position: relative;
    display: inline-block;
    width: 100%; }

  div.section-item div a img {
    height: 100%;
    max-width: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: 0; }

  .text {
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    font-size: 1.5em;
    overflow: auto;
    content: "";
    clear: both;
    display: table; }

  .imageText {
    text-align: center;
    color: #ffffff; }

  div.rowHeader, #myVideo, a.btn {
    display: none; }

  hr {
    margin-bottom: 10%; }

  div.rowMobile {
    text-align: center; }

  div a img {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 5px; }

  div a p {
    display: block;
    padding-left: 10px;
    color: #303030; }

  div.rowMobile a {
    text-decoration: none; }

  a.projHome {
    margin-bottom: 15px; }

  h2.projH2 {
    text-align: center; }

  hr.projHR {
    border: 2px solid #00b454; }

  footer div.row {
    position: relative !important;
    clear: both !important;
    text-align: center !important;
    column-width: 0em; }

  footer div.footer {
    color: #303030;
    position: relative;
    clear: both;
    text-align: center; }

  #scicLogo {
    width: 2em;
    height: 2em;
    display: inline-block;
    margin-left: 15px;
    margin-top: 10px; }

  .whoWeAre {
    background: rgba(229, 229, 229, 0.5);
    padding: 10%; }

  .projectContainer {
    background: rgba(229, 229, 229, 0.5);
    padding: 10%; }

  #myBtn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    color: #ffffff;
    cursor: pointer;
    padding: 10px 15px 10px;
    border-radius: 10px; }

  #myBtn:hover {
    background-color: rgba(48, 48, 48, 0.5); } }
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .button_container span {
    background: #a2e7c1 !important; }

  .button_container {
    margin-right: 20px; }

  .overlay {
    width: 100%;
    z-index: 1; }

  .overlay nav {
    font-size: 3em;
    line-height: 100%; }

  .rowImageMobile {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/1L-blur.jpg");
    height: 50vh;
    max-width: 100%;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -99; }

  .rowImageMobile2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/BALINGASAG2.jpg");
    height: 50vh;
    max-width: 100%;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -99; }

  .caption {
    text-align: center; }

  .thumbnail {
    text-decoration: none;
    border: none;
    border-radius: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s; }

  .thumbnail:hover {
    text-decoration: none;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); }

  a.thumbnail.active, a.thumbnail:focus, a.thumbnail:hover {
    border-color: transparent; }

  .col-md-4 {
    width: 100%; }

  .row {
    -moz-column-width: 12em;
    -webkit-column-width: 12em;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
    column-width: 12em;
    column-gap: 1em;
    column-fill: balance;
    width: 100%;
    clear: both; }

  .section-block {
    display: block;
    padding: 0.25rem;
    width: 100%; }

  .section-item {
    position: relative;
    display: inline-block;
    width: 100%; }

  div.section-item div a img {
    height: 100%;
    max-width: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: 0; }

  .text {
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    font-size: 2.5em;
    overflow: auto;
    content: "";
    clear: both;
    display: table; }

  .imageText {
    text-align: center;
    color: #ffffff; }

  div.rowHeader, #myVideo, a.btn {
    display: none; }

  hr {
    margin-bottom: 10%; }

  div.rowMobile {
    text-align: center; }

  div a img {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 5px; }

  div a p {
    display: block;
    padding-left: 10px;
    color: #303030; }

  div.rowMobile a {
    text-decoration: none; }

  a.projHome {
    margin-bottom: 15px; }

  h2.projH2 {
    text-align: center; }

  hr.projHR {
    border: 2px solid #00b454; }

  footer div.row {
    position: relative !important;
    clear: both !important;
    text-align: center !important;
    column-width: 0em; }

  footer div.footer {
    color: #303030;
    position: relative;
    clear: both;
    text-align: center; }

  #scicLogo {
    width: 2em;
    height: 2em;
    display: inline-block;
    margin-left: 15px;
    margin-top: 10px; }

  .whoWeAre {
    background: rgba(229, 229, 229, 0.5);
    padding: 10%; }

  .projectContainer {
    background: rgba(229, 229, 229, 0.5);
    padding: 10%; }

  #myBtn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    color: #ffffff;
    cursor: pointer;
    padding: 10px 15px 10px;
    border-radius: 10px; }

  #myBtn:hover {
    background-color: rgba(48, 48, 48, 0.5); } }
@media only screen and (min-width: 800px) and (orientation: portrait) {
  .button_container span {
    background: #a2e7c1 !important; }

  .button_container {
    margin-right: 20px; }

  .overlay {
    width: 100%;
    z-index: 1; }

  .overlay nav {
    font-size: 5em;
    line-height: 100%; }

  .rowImageMobile {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/1L-blur.jpg");
    height: 50vh;
    max-width: 100%;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -99; }

  .rowImageMobile2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/BALINGASAG2.jpg");
    height: 50vh;
    max-width: 100%;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -99; }

  .caption {
    text-align: center; }

  .thumbnail {
    text-decoration: none;
    border: none;
    border-radius: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s; }

  .thumbnail:hover {
    text-decoration: none;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); }

  a.thumbnail.active, a.thumbnail:focus, a.thumbnail:hover {
    border-color: transparent; }

  .col-md-4 {
    width: 100%; }

  .row {
    -moz-column-width: 12em;
    -webkit-column-width: 12em;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
    column-width: 12em;
    column-gap: 1em;
    column-fill: balance;
    width: 100%;
    clear: both; }

  .section-block {
    display: block;
    padding: 0.25rem;
    width: 100%; }

  .section-item {
    position: relative;
    display: inline-block;
    width: 100%; }

  div.section-item div a img {
    height: 100%;
    max-width: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    margin: 0; }

  .text {
    text-align: center;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    font-size: 2.5em;
    overflow: auto;
    content: "";
    clear: both;
    display: table; }

  .imageText {
    text-align: center;
    color: #ffffff; }

  div.rowHeader, #myVideo, a.btn {
    display: none; }

  hr {
    margin-bottom: 10%; }

  div.rowMobile {
    text-align: center; }

  div a img {
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 5px; }

  div a p {
    display: block;
    padding-left: 10px;
    color: #303030; }

  div.rowMobile a {
    text-decoration: none; }

  a.projHome {
    margin-bottom: 15px; }

  h2.projH2 {
    text-align: center; }

  hr.projHR {
    border: 2px solid #00b454; }

  footer div.row {
    position: relative !important;
    clear: both !important;
    text-align: center !important;
    column-width: 0em; }

  footer div.footer {
    color: #303030;
    position: relative;
    clear: both;
    text-align: center; }

  #scicLogo {
    width: 2em;
    height: 2em;
    display: inline-block;
    margin-left: 15px;
    margin-top: 10px; }

  .whoWeAre {
    background: rgba(229, 229, 229, 0.5);
    padding: 10%; }

  .projectContainer {
    background: rgba(229, 229, 229, 0.5);
    padding: 10%; }

  #myBtn {
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    color: #ffffff;
    cursor: pointer;
    padding: 10px 15px 10px;
    border-radius: 10px; }

  #myBtn:hover {
    background-color: rgba(48, 48, 48, 0.5); } }
@media only screen and (min-width: 1280px) and (orientation: landscape) {
  .rowImageMobile2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/RPWSIP1-blur.JPG");
    height: 65vh;
    max-width: 100%;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -99; }

  .button_container span {
    background: #a2e7c1 !important; }

  .overlay {
    width: 15%; }

  .overlay nav {
    font-size: 1.5em;
    line-height: 100%; }

  #myVideo {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100vh;
    max-width: 100%;
    width: 100vw;
    z-index: -100;
    object-fit: cover; }

  div.header {
    font: 2.5em Raleway, sans-serif;
    color: #fff;
    font-style: light;
    display: flex;
    justify-content: center;
    top: 50%;
    align-content: center;
    vertical-align: middle; }

  .rowProjects {
    display: flex;
    justify-content: center;
    top: 50%;
    align-content: center;
    vertical-align: middle; }

  a.btn {
    display: inline-block;
    padding: 1% 2% 1% !important;
    margin-right: 7px;
    font-size: 1em;
    border: transparent 1px solid;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-weight: bolder;
    border-radius: 0;
    text-decoration: none;
    min-width: 175px;
    text-align: center;
    transition: all 0.3s linear; }

  a.btn:hover::before,
  a.btn:hover::after {
    width: 100%;
    height: 100%; }

  a.btn:hover {
    color: #00b454;
    background: transparent;
    border: #00b454 1px solid; }

  footer div.row {
    color: #ffffff;
    position: absolute; }

  footer div.footer {
    color: #303030;
    position: relative;
    clear: both;
    text-align: center;
    margin-top: 5vh; }

  footer div.footer2 {
    color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 45%; }

  #scicLogo {
    width: 2em;
    height: 2em;
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px; }

  .caption {
    text-align: center; }

  .thumbnail {
    border-radius: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: top 0.3s linear 0.25s;
    border: none; }

  .thumbnail:hover {
    text-decoration: none;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    top: -10px;
    position: relative; }

  a.thumbnail.active, a.thumbnail:focus, a.thumbnail:hover {
    border-color: transparent; }

  h2.projH2 {
    text-align: center; }

  h1.projH1 {
    font-weight: 700;
    text-align: left;
    font-family: Montserrat;
    font-size: 70px;
    margin-bottom: 5vh; }

  hr.projHR {
    border: 2px solid #00b454;
    margin-bottom: 10%; }

  #whoWeAre, #myBtn, .rowImageMobile, .rowMobile, .imageText {
    display: none; }

  .projectLinks {
    margin-bottom: 5vh; }

  .projectLinks div {
    display: inline;
    margin-right: 3vw; }

  .projectLinks div a {
    text-decoration: none;
    font-weight: bold;
    transition: color 0.1s linear 0.25s; }

  .projectLinks div a:hover {
    color: #00b454; }

  #ongoing, #civil, #plant, #building {
    display: none; }

  .inactive {
    color: #303030; }

  .active {
    color: #00b454; }

  .rowImage3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/construction4.jpg");
    height: 50vh;
    max-width: 100%;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -99;
    margin-bottom: 10vh; }

  .projH3 {
    color: #ffffff;
    text-align: center;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    position: absolute;
    font-weight: bolder; }

  .projHR3 {
    border: 2px solid #00b454;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    position: absolute; }

  .companyPromise {
    text-align: center;
    color: #ffffff;
    font-size: 1.5 em;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    position: absolute; }

  .main-gallery {
    background: #fff;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25); }

  .gallery-cell {
    width: 100%; }

  .testimonial {
    text-align: center;
    max-width: 850px;
    margin: 0 auto 10vh auto;
    padding: 0 20px; }

  .testimonial-avatar {
    width: 100px;
    border-radius: 50%; }

  .testimonial-quote {
    display: block;
    font-size: 24px;
    font-weight: 300;
    padding: 10px 0; }

  .testimonial-author {
    display: block;
    font-weight: 800;
    color: #00b454; }

  .flickity-page-dots {
    bottom: 25px; }

  .dot.is-selected {
    background: #00b454 !important; }

  hr.projHR4 {
    border: 2px solid #00b454;
    margin-bottom: 10vh; }

  ul.noteList {
    list-style-type: none; }

  ul.noteList li:before {
    content: "—";
    position: absolute;
    margin-left: -20px; } }
@media only screen and (min-width: 1025px) {
  .rowImageMobile2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/RPWSIP1-blur.JPG");
    height: 65vh;
    max-width: 100%;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -99; }

  .button_container span {
    background: #a2e7c1 !important; }

  .overlay {
    width: 15%; }

  .overlay nav {
    font-size: 2em;
    line-height: 100%; }

  #myVideo {
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100vh;
    max-width: 100%;
    width: 100vw;
    z-index: -100;
    object-fit: cover; }

  div.header {
    font: 2.5em Raleway, sans-serif;
    color: #fff;
    font-style: light;
    display: flex;
    justify-content: center;
    top: 50%;
    align-content: center;
    vertical-align: middle; }

  .rowProjects {
    display: flex;
    justify-content: center;
    top: 50%;
    align-content: center;
    vertical-align: middle; }

  a.btn {
    display: inline-block;
    padding: 1% 2% 1% !important;
    margin-right: 7px;
    font-size: 1em;
    border: transparent 1px solid;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-weight: bolder;
    border-radius: 0;
    text-decoration: none;
    min-width: 175px;
    text-align: center;
    transition: all 0.3s linear; }

  a.btn:hover::before,
  a.btn:hover::after {
    width: 100%;
    height: 100%; }

  a.btn:hover {
    color: #00b454;
    background: transparent;
    border: #00b454 1px solid; }

  footer div.row {
    color: #ffffff;
    position: absolute; }

  footer div.footer {
    color: #303030;
    position: relative;
    clear: both;
    text-align: center;
    margin-top: 5vh; }

  footer div.footer2 {
    color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 45%; }

  #scicLogo {
    width: 2em;
    height: 2em;
    display: inline-block;
    margin-left: 10px;
    margin-top: 10px; }

  .caption {
    text-align: center; }

  .thumbnail {
    border-radius: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: top 0.3s linear 0.25s;
    border: none; }

  .thumbnail:hover {
    text-decoration: none;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    top: -10px;
    position: relative; }

  a.thumbnail.active, a.thumbnail:focus, a.thumbnail:hover {
    border-color: transparent; }

  h2.projH2 {
    text-align: center; }

  h1.projH1 {
    font-weight: 700;
    text-align: left;
    font-family: Montserrat;
    font-size: 70px;
    margin-bottom: 5vh; }

  hr.projHR {
    border: 2px solid #00b454;
    margin-bottom: 10%; }

  #whoWeAre, #myBtn, .rowImageMobile, .rowMobile, .imageText {
    display: none; }

  .projectLinks {
    margin-bottom: 5vh; }

  .projectLinks div {
    display: inline;
    margin-right: 3vw; }

  .projectLinks div a {
    text-decoration: none;
    font-weight: bold;
    transition: color 0.1s linear 0.25s; }

  .projectLinks div a:hover {
    color: #00b454; }

  #ongoing, #civil, #plant, #building {
    display: none; }

  .inactive {
    color: #303030; }

  .active {
    color: #00b454; }

  .rowImage3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/construction4.jpg");
    height: 50vh;
    max-width: 100%;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: -99;
    margin-bottom: 10vh; }

  .projH3 {
    color: #ffffff;
    text-align: center;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -20%);
    position: absolute;
    font-weight: bolder; }

  .projHR3 {
    border: 2px solid #00b454;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    position: absolute; }

  .companyPromise {
    text-align: center;
    color: #ffffff;
    font-size: 1.5 em;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    position: absolute; }

  .main-gallery {
    background: #fff;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25); }

  .gallery-cell {
    width: 100%; }

  .testimonial {
    text-align: center;
    max-width: 850px;
    margin: 0 auto 10vh auto;
    padding: 0 20px; }

  .testimonial-avatar {
    width: 100px;
    border-radius: 50%; }

  .testimonial-quote {
    display: block;
    font-size: 24px;
    font-weight: 300;
    padding: 10px 0; }

  .testimonial-author {
    display: block;
    font-weight: 800;
    color: #00b454; }

  .flickity-page-dots {
    bottom: 25px; }

  .dot.is-selected {
    background: #00b454 !important; }

  hr.projHR4 {
    border: 2px solid #00b454;
    margin-bottom: 10vh; }

  ul.noteList {
    list-style-type: none; }

  ul.noteList li:before {
    content: "—";
    position: absolute;
    margin-left: -20px; } }
/* PLUGINS */
/* BASE STYLES */
html {
  overflow-x: hidden;
  box-sizing: border-box;
  letter-spacing: 1px;
  margin: 0 auto; }

body {
  background-color: #ffffff;
  font: 1.5em Roboto, sans-serif;
  line-height: 150%; }

li a {
  text-align: center; }

span.icon-bar {
  background: #ffffff; }

.rowHeader {
  margin-bottom: 5vh; }

hr {
  border: transparent; }

footer div.row {
  max-width: 100%;
  text-align: center;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem; }

::selection {
  background: #a2e7c1; }

/* LAYOUTS */
/* MODULES */
.button_container {
  position: fixed;
  top: 5%;
  right: 2%;
  height: 22px;
  width: 30px;
  cursor: pointer;
  z-index: 100;
  transition: opacity 0.25s ease; }

.button_container:hover {
  opacity: 0.7; }

.button_container.active .top {
  transform: translateY(11px) translateX(0) rotate(45deg);
  background: #fff; }

.button_container.active .middle {
  opacity: 0;
  background: #fff; }

.button_container.active .bottom {
  transform: translateY(-11px) translateX(0) rotate(-45deg);
  background: #fff; }

.button_container span {
  background: #ffffff;
  border: none;
  height: 5px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.35s ease;
  cursor: pointer; }

.button_container span:nth-of-type(2) {
  top: 11px; }

.button_container span:nth-of-type(3) {
  top: 22px; }

.overlay {
  position: fixed;
  background: #00b454;
  top: 0;
  right: 0;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden; }

.overlay.open {
  opacity: 0.9;
  visibility: visible;
  height: 100%;
  z-index: 2; }

.overlay.open li {
  animation: fadeInRight 0.5s ease forwards;
  animation-delay: 0.35s; }

.overlay.open li:nth-of-type(2) {
  animation-delay: 0.4s; }

.overlay.open li:nth-of-type(3) {
  animation-delay: 0.45s; }

.overlay.open li:nth-of-type(4) {
  animation-delay: 0.5s; }

.overlay nav {
  position: relative;
  height: 70%;
  top: 50%;
  transform: translateY(-50%);
  font-weight: 400;
  text-align: center; }

.overlay ul {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: inline-block;
  position: relative;
  height: 75%; }

.overlay ul li {
  display: block;
  height: 25%;
  height: calc(100% / 4);
  min-height: 50px;
  position: relative;
  opacity: 0; }

.overlay ul li a {
  display: block;
  position: relative;
  color: #fff;
  text-decoration: none;
  overflow: hidden; }

.overlay ul li a:hover:after,
.overlay ul li a:focus:after,
.overlay ul li a:active:after {
  width: 100%; }

.overlay ul li a:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0%;
  transform: translateX(-50%);
  height: 3px;
  background: #fff;
  transition: 0.35s; }

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%; }
  100% {
    opacity: 1;
    left: 0; } }
.slideanim {
  visibility: hidden; }

.slide {
  animation-name: slide;
  -webkit-animation-name: slide;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  visibility: visible; }

@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(70%); }
  100% {
    opacity: 1;
    transform: translateY(0%); } }
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%); } }

/*# sourceMappingURL=app.css.map */
