/* GLOBAL MIXINS */

/* MIXINS */
=phoneAndiPad($overlayFont, $fontText, $colWidth, $top, $yMargin, $display, $comProPosition, $comProTrans, $comProSize, $projH3YHeight)
	.button_container span 
		background: #a2e7c1 !important

	.button_container 
		margin-right: 20px

	.overlay 
		width: 100%
		z-index: 1

	.overlay nav 
		font-size: $overlayFont
		line-height: 100%

	.rowImageMobile
		background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url("../img/1L-blur.jpg")
		background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/1L-blur.jpg")
		background-image: -o-linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/1L-blur.jpg")
		background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/1L-blur.jpg")
		height: 50vh
		max-width: 100%
		width: 100vw
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		position: relative
		z-index: -99

	.rowImageMobile2
		background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url("../img/RPWSIP1-blur.JPG")
		background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/RPWSIP1-blur.JPG")
		background-image: -o-linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/RPWSIP1-blur.JPG")
		background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/RPWSIP1-blur.JPG")
		height: 40vh
		max-width: 100%
		width: 100vw
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		position: relative
		z-index: -99

		// .imgProj
		// 	height: 100%
		// 	max-width: 100%
		// 	width: 100%

	.thumbnail
		text-decoration: none
		border: none
		border-radius: 0
		-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
		-webkit-transition: 0.3s
		-o-transition: 0.3s
		transition: 0.3s

	.thumbnail:hover
		text-decoration: none
		-webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
		
	a.thumbnail.active, a.thumbnail:focus, a.thumbnail:hover
		border-color: transparent

	.col-md-4
		width: $colWidth

	.row
		-moz-column-width: 12em
		-webkit-column-width: 12em
		-moz-column-gap: 1em
		-webkit-column-gap: 1em
		column-width: 12em
		column-gap: 1em
		-webkit-column-fill: balance
		column-fill: balance
		width: 100%
		clear: both

	.section-block
		display: block
		padding: .25rem
		width: 100%

	.section-item
		position: relative
		display: inline-block
		width: 100%
	div.section-item div a img
		height: 100%
		max-width: 100%
		width: 100%
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		position: relative
		margin: 0

	.text
		text-align: center
		position: absolute
		-webkit-transform: translate(-50%, -50%)
		-ms-transform: translate(-50%, -50%)
		transform: translate(-50%, -50%)
		top: 50%
		left: 50%
		font-size: $fontText
		overflow: auto
		content: ""
		clear: both
		display: table

	.imageText
		text-align: center
		color: #ffffff

	div.rowHeader, #myVideo, a.btn
		display: none

	hr
		margin-bottom: 10%

	div.rowMobile
		text-align: center

	div a img
		width: 70px
		height: 70px
		margin-bottom: 20px
		margin-top: 20px
		padding: 5px

	div a p
		display: block
		padding-left: 10px
		color: #303030

	div.rowMobile a
		text-decoration: none

	a.projHome 
		margin-bottom: 15px

	h2.projH2
		text-align: center

	hr.projHR
		border: 2px solid #00b454

	footer div.footer
		color: #303030
		position: relative
		clear: both
		text-align: center
		margin-top: 10vh

	#scicLogo
		width: 2.5em
		height: 2.5em
		display: inline-block
		margin-left: 15px
		margin-top: 10px

	.whoWeAre
		background: rgba(229,229,229,0.5)
		padding: 10%

	// .projectContainer
	// 	background: rgba(229,229,229,0.5)
	// 	padding: 10%

	#myBtn
		position: fixed
		bottom: 20px
		right: 30px
		z-index: 2
		border: none
		outline: none
		background: rgba(48,48,48,0.5)
		cursor: pointer
		padding: 10px 15px 10px
		border-radius: 10px
	#myBtn:hover
		background-color: #a2e7c1

	//projects
	.projectLinks
		margin-bottom: 5vh

	.projectLinks div
		display: inline
		margin-right: 3vw

	.projectLinks div a
		text-decoration: none
		font-weight: bold
		-webkit-transition: color 0.1s linear 0.25s
		-o-transition: color 0.1s linear 0.25s
		transition: color 0.1s linear 0.25s
	
	.projectLinks div a:hover
		color: #00b454

	#ongoing, #civil, #power, #building, #water
		display: none
	.inactive
		color: #303030
	.active
		color: #00b454
	.rowImage3
		background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url("../img/construction4.jpg")
		background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/construction4.jpg")
		background-image: -o-linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/construction4.jpg")
		background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/construction4.jpg")
		height: 60vh
		max-width: 100%
		width: 100vw
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		position: relative
		z-index: -99
		margin-bottom: 10vh

	.projH3
		color: #ffffff
		text-align: center
		top: $projH3YHeight
		left: 50%
		-webkit-transform: translate(-50%, 20%)
		-ms-transform: translate(-50%, 20%)
		transform: translate(-50%, 20%)
		position: absolute
		font-weight: bolder
		content: ""
		clear: both
		display: table

	.projHR3
		border: 2px solid #00b454
		top: $comProPosition
		left: 50%
		-webkit-transform: translate(-50%, $comProTrans)
		-ms-transform: translate(-50%, $comProTrans)
		transform: translate(-50%, $comProTrans)
		position: absolute

	main
		margin-bottom: 5vh

	.companyPromise
		text-align: center
		color: #ffffff
		font-size: $comProSize
		font-weight: 300
		top: $top
		left: 50%
		-webkit-transform: translate(-50%, -70%)
		-ms-transform: translate(-50%, -70%)
		transform: translate(-50%, $yMargin)
		position: absolute
		content: ""
		clear: both
		display: table
		padding: 0 5vw

	.main-gallery
		background: #fff
		-webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25)
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25)

	.gallery-cell
		width: 100%

	.testimonial
		text-align: center
		max-width: 850px
		margin: 0 auto 10vh auto
		padding: 0 20px

	.testimonial-avatar
		width: 100px
		border-radius: 50%

	.testimonial-quote
		display: block
		font-size: 24px
		font-weight: 300
		padding: 10px 0
	.testimonial-author
		display: block
		font-weight: 800
		color: #00b454
	.flickity-page-dots
		bottom: 25px

	.dot.is-selected
		background: #00b454 !important

	hr.projHR4
		border: 0.5px solid rgba(48,48,48,0.5)

	ul.noteList
		list-style-type: none

	ul.noteList li:before
		content: '\2014'
		position: absolute
		margin-left: -20px

	h1.projH5
		text-align: center
		margin-top: 10vh

	hr.projHR5
		border: 2px solid #00b454
		margin-bottom: 8vh

	.careerLinks
		margin-bottom: 5vh
		text-align: center

	.careerLinks div
		display: $display
		margin-right: 4vw

	.careerLinks div a
		text-decoration: none
		font-weight: bold
		-webkit-transition: color 0.1s linear 0.25s
		-o-transition: color 0.1s linear 0.25s
		transition: color 0.1s linear 0.25s
	
	.careerLinks div a:hover
		color: #00b454

	#allJobs, #professionals, #graduates, #skilledCraft
		display: none

	.inactive
		color: #303030

	.active
		color: #00b454

	// .table td
	// 	border-top: 1px solid #ccc

	.table th
		border: none !important

	.table td, .table th
		padding: 10px
		border-top-width: 100%

	.table
		margin-left: auto
		margin-right: auto
		width: 0%

	.contact
		text-align: center


=desktopAndTabLandScape($overlayFont, $comProPosition, $comProTrans, $comProSize)
	
	.rowImageMobile2
		background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url("../img/RPWSIP1-blur.JPG")
		background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/RPWSIP1-blur.JPG")
		background-image: -o-linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/RPWSIP1-blur.JPG")
		background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/RPWSIP1-blur.JPG")
		height: 45vh
		max-width: 100%
		width: 100vw
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		position: relative
		z-index: -99

	.button_container span 
		background: #a2e7c1 !important

	.overlay 
		width: 15%

	.overlay nav 
		font-size: $overlayFont
		line-height: 100%

	#myVideo
		position: fixed
		top: 0px
		left: 0px
		height: 100vh
		max-width: 100%
		width: 100vw
		z-index: -100
		-o-object-fit: cover
		object-fit: cover
		// background-size: cover


	div.header
		font: 2.5em Raleway, sans-serif
		color: #fff
		font-style: light
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		top: 50%
		-ms-flex-line-pack: center
		align-content: center
		vertical-align: middle
			
	.rowProjects
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		top: 50%
		align-content: center
		vertical-align: middle
		
	.rowProjects a.btn
		display: inline-block
		padding: 1% 2% 1% !important
		
		font-size: 1em
		border: transparent 1px solid
		background-color: rgba(0, 0, 0, 0.5)
		color: #fff
		margin-right: 3em
		clear: both
		font-weight: bolder
		border-radius: 0
		text-decoration: none
		min-width: 175px
		text-align: center
		-webkit-transition: all 0.3s linear
		-o-transition: all 0.3s linear
		transition: all 0.3s linear

	a.btn:hover::before, 
	a.btn:hover::after
		width: 100%
		height: 100%
  		

	a.btn:hover
		color: #00b454
		background: transparent
		border: #00b454 1px solid

	footer div.footer
		color: #303030
		position: relative
		clear: both
		text-align: center
		margin-top: 10vh


	footer div.footer2
		color: #ffffff
		position: absolute
		right: 0
		bottom: 0
		left: 0
		padding: 1rem

	#scicLogo
		width: 2.5em
		height: 2.5em
		display: inline-block
		margin-left: 10px
		margin-top: 10px

	.thumbnail
		border-radius: 0
		-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
		-webkit-transition: top 0.3s linear 0.25s
		-o-transition: top 0.3s linear 0.25s
		transition: top 0.3s linear 0.25s
		border: none

	.thumbnail:hover 
		text-decoration: none
		-webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
		top: -10px
		position: relative


	a.thumbnail.active, a.thumbnail:focus, a.thumbnail:hover
		border-color: transparent

	h2.projH2
		text-align: center

	h1.projH1
		font-weight: 700
		text-align: left
		font-family: Montserrat
		font-size: 70px
		margin-bottom: 5vh


	hr.projHR
		border: 2px solid #00b454
		margin-bottom: 10%

	#whoWeAre, .rowImageMobile, .rowMobile
		display: none

	.projectLinks
		margin-bottom: 5vh

	.projectLinks div
		display: inline
		margin-right: 3vw

	.projectLinks div a
		text-decoration: none
		font-weight: bold
		-webkit-transition: color 0.1s linear 0.25s
		-o-transition: color 0.1s linear 0.25s
		transition: color 0.1s linear 0.25s
	
	.projectLinks div a:hover
		color: #00b454

	#ongoing, #civil, #power, #building, #water
		display: none
	.inactive
		color: #303030
	.active
		color: #00b454

	#myBtn
		position: fixed
		bottom: 20px
		right: 30px
		z-index: 2
		border: none
		outline: none
		background: rgba(48,48,48,0.5)
		cursor: pointer
		padding: 10px 15px 10px
		border-radius: 10px
	#myBtn:hover
		background-color: #a2e7c1
	//stock image from https://static.pexels.com/photos/162557/architecture-construction-build-building-162557.jpeg
	.rowImage3
		background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url("../img/construction4.jpg")
		background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/construction4.jpg")
		background-image: -o-linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/construction4.jpg")
		background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/construction4.jpg")
		height: 50vh
		max-width: 100%
		width: 100vw
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		position: relative
		z-index: -99
		margin-bottom: 10vh

	.projH3
		color: #ffffff
		text-align: center
		top: 20%
		left: 50%
		-webkit-transform: translate(-50%, -20%)
		-ms-transform: translate(-50%, -20%)
		transform: translate(-50%, -20%)
		position: absolute
		font-weight: bolder

	.projHR3
		border: 2px solid #00b454
		top: $comProPosition
		left: 50%
		-webkit-transform: translate(-50%, $comProTrans)
		-ms-transform: translate(-50%, $comProTrans)
		transform: translate(-50%, $comProTrans)
		position: absolute

	main
		margin-bottom: 5vh

	.companyPromise
		text-align: center
		color: #ffffff
		font-size: $comProSize
		font-weight: 300
		top: 70%
		left: 50%
		-webkit-transform: translate(-50%, -70%)
		-ms-transform: translate(-50%, -70%)
		transform: translate(-50%, -70%)
		position: absolute

	hr.projHR4
		border: 0.5px solid rgba(48,48,48,0.5)

	ul.noteList
		list-style-type: none

	ul.noteList li:before
		content: '\2014'
		position: absolute
		margin-left: -20px

	h1.projH5
		text-align: center
		margin-top: 10vh

	hr.projHR5
		border: 2px solid #00b454
		margin-bottom: 7vh

	.careerLinks
		margin-bottom: 5vh
		text-align: center

	.careerLinks div
		display: inline
		margin-right: 3vw

	.careerLinks div a
		text-decoration: none
		font-weight: bold
		-webkit-transition: color 0.1s linear 0.25s
		-o-transition: color 0.1s linear 0.25s
		transition: color 0.1s linear 0.25s
	
	.careerLinks div a:hover
		color: #00b454

	#allJobs, #professionals, #graduates, #skilledCraft
		display: none

	.inactive
		color: #303030

	.active
		color: #00b454

	// .table td
	// 	border-top: 1px solid #ccc

	.table th
		border: none !important

	.table td, .table th
		padding: 10px
		border-top-width: 100%

	.table
		margin-left: auto
		margin-right: auto
		width: 0%

	.contact
		text-align: center

	img.civilImage, img.powerImage
		height: 30vh
		width: 100%
		max-width: 100%


/* MEDIA QUERY */
@media only screen and (max-device-width: 320px)
	+phoneAndiPad(2em, 1.5em, 100%, 70%, -70%, block, 45px, -37%, 1em, 0%)

@media only screen and (max-width: 767px)
	+phoneAndiPad(2em, 1.5em, 100%, 70%, -70%, block, 37%, -37%, 1em, 20%)
	
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
	+phoneAndiPad(3em, 2.5em, 100%, 70%, -70%, inline, 35%, -35%, 1em, 20%)

@media only screen and (min-width: 800px) and (orientation: portrait)
	+phoneAndiPad(5em, 2.5em, 100%, 60%, -60%, inline, 30%, -30%, 1.5em, 20%)

@media only screen and (min-width: 1280px) and (orientation: landscape)
	+desktopAndTabLandScape(1.5em, 35%, -35%, 1em)
	#myBtn
		display: none

@media only screen and (min-width: 1025px)
	+desktopAndTabLandScape(2em, 30%, -30%, 1.5em)
	#myBtn
		display: none

@media only screen and (min-width: 2048px)
	+desktopAndTabLandScape(2em, 30%, -40%, 1.5em)
	.rowHeader
		margin-top: 10em
	footer div.footer2
		color: #ffffff
		position: absolute
		right: 0
		bottom: 0
		left: 0
		padding: 1rem
	#myBtn
		display: none

	