html 
	overflow-x: hidden
	box-sizing: border-box
	letter-spacing: 1px
	margin: 0 auto

body
	background-color: #ffffff
	font: 1.5em Roboto, sans-serif
	line-height: 150%

li a 
	text-align: center

span.icon-bar 
	background: #ffffff

hr
	border: transparent

::selection 
	background: #a2e7c1